VITE_SUPABASE_PROJECT_ID="mfluhwgynpmjbaidfgve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mbHVod2d5bnBtamJhaWRmZ3ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjExODIsImV4cCI6MjA4NjM5NzE4Mn0.2ufEtDSpbPpYL8yI1u6XQrmWT2QQ9YKEGGKeiDYqlsY"
VITE_SUPABASE_URL="https://mfluhwgynpmjbaidfgve.supabase.co"
